*{
  margin: 0;
  padding: 0;
  font-family: 'Avenir Next';
  box-sizing: border-box;
}

body{
  background: rgb(255, 253, 248);
  color: #080808;
}

.container{
  padding: 10px 10%;
}

.nav-container{
  padding: 10px 2%;
}

.header-container{
  padding: 10px 15%;
}

.sub-title{
  font-family: 'Mansalva', cursive;
  font-size: 60px;
  font-weight: 600;
  color: #080808;
}

/* -------------------------------- NAVBAR -------------------------------- */

#navbar{
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  background-color: rgb(255, 249, 239);
  border-bottom: 5px solid #e96d00;
  box-shadow: 0 0 5px 0 rgb(124, 124, 124);
  top: -90px;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: top 0.3s;
}

#navbar row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#navbar h1{
  color: #e96d00;
  text-decoration: none;
  font-family: 'Mansalva', cursive;
  font-size: 30px;
  position: relative;
  margin: 10px;
}

#navbar ul li{
  display: inline-block;
  list-style: none;
  margin: 10px;
}

#navbar ul li a{
  color: #080808;
  text-decoration: none;
  font-family: 'Mansalva', cursive;
  font-size: 30px;
  position: relative;
}

#navbar ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ed9a52;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

#navbar ul li a:hover::after{
  width: 100%;
}

/* -------------------------------- HEADER -------------------------------- */

#header{
  padding: 100px 0;
  width: 100%;
  height: 100vh;
}

.header-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: 60px;
  margin-top: 25px;
}

.header{
  border-radius: 10px;
  position: relative;
}


.header img{
  width: 100%;
  border-radius: 10px;
}

.header-text{
  flex-basis: 50%;
  padding-top: 100px;
}

.header-text h1{
  font-size: 60px;
  text-align: center;
}

.header-text h1 span{
  font-family: 'Mansalva', cursive;
  font-size: 90px;
  color: #e96d00;
}

/* -------------------------------- ABOUT -------------------------------- */
#about{
  padding: 100px 0 50px;
  width: 100%;
  height: 100%;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  padding-right: 160px;
  width: 47%;
}

.about-col-1 h1{
  padding-bottom: 10px;
}

.about-col-1 p span{
  color: #e96d00;
  font-weight: 600;
}

.about-col-2{
  width: 53%;
}

.about-col-2 img{
  border-radius: 15px;
  width: 50%;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  font-weight: 600;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ed9a52;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  color: #080808;
}

.tab-contents ul li span{
  color:#e96d00;
  font-size: 14px;
  font-weight: 600;
}

.tab-contents ul li a:link {
  color: #080808;
}

.tab-contents ul li a:visited {
  color:  #080808;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/* -------------------------------- PORTFOLIO -------------------------------- */

#portfolio{
  padding: 100px 0 50px;
  width: 100%;
  height: 100%;
}

.portfolio-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: 60px;
  margin-top: 25px;
}

.portfolio{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.portfolio img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: rgba(255, 249, 239, 0.868);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
  font-family: 'Mansalva', cursive;
  font-size: 30px;
}

.layer a{
  margin-top: 20px;
  color:#080808;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  background:rgb(255, 253, 248);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
}

.layer span{
  font-weight: 600;
  font-size: 16px;
  font-style: italic;
}

.portfolio:hover img{
  transform: scale(1.1);
}

.portfolio:hover .layer{
  height: 100%;
}

/* -------------------------------- CONTACT/FOOTER -------------------------------- */

#contact{
  text-align: center;
  padding: 10px 0;
  background-color: #e96d00;
}

.social-icons a{
  margin-top: 20px;
  color:rgb(255, 253, 248);
  text-decoration: none;
  padding: 20px;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
}

.footer p{
  margin-top: 10px;
  color:rgb(255, 253, 248)
}

/* -------------------------------- SMALLER SCREENS -------------------------------- */
@media only screen and (max-width: 600px){
  .sub-title{
    font-family: 'Mansalva', cursive;
    font-size: 60px;
    font-weight: 600;
    color: #080808;
  }
  
  #navbar{
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    background-color: rgb(255, 249, 239);
    border-bottom: 5px solid #e96d00;
    box-shadow: 0 0 5px 0 rgb(124, 124, 124);
    top: -600px;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: top 0.3s;
  }

  #header{
    padding: 100px 0 100px;
    width: 100%;
    height: 100vh;
  }
  
  .header-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 20px;
    margin-top: 25px;
  }
  
  .header{
    border-radius: 10px;
    position: relative;
  }
  
  .header img{
    width: 100%;
    border-radius: 10px;
  }
  
  .header-text{
    flex-basis: 50%;
    padding-top: 5px;
  }
  
  .header-text h1{
    font-size: 50px;
    text-align: center;
  }
  
  .header-text h1 span{
    font-family: 'Mansalva', cursive;
    font-size: 70px;
    color: #e96d00;
  }

  #about{
    width: 100%;
    height: 100%;
  }
  
  .about-col-1{
    width: 100%;
    padding-right: 0px;
    padding-bottom: 15px;
  }
  
  .about-col-1 h1{
    padding-bottom: 10px;
  }
  
  .about-col-1 p span{
    color: #e96d00;
    font-weight: 600;
  }
  
  .about-col-2{
    width: 100%;
  }
  
  .about-col-2 img{
    border-radius: 15px;
    width: 100%;
  }
  
  .tab-titles{
    display: flex;
    margin: 20px 0 30px;
  }
  
  .tab-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    font-weight: 600;
  }
  
  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ed9a52;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  .tab-links.active-link::after{
    width: 50%;
  }
  
  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #080808;
  }
  
  .tab-contents ul li span{
    color:#e96d00;
    font-size: 14px;
    font-weight: 600;
  }
  
  .tab-contents ul li a:link {
    color: #080808;
  }
  
  .tab-contents ul li a:visited {
    color:  #080808;
  }
  
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab{
    display: block;
  }

  #portfolio{
    padding: 100px 0 50px;
    width: 100%;
    height: 100%;
  }
  
  .portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 60px;
    margin-top: 25px;
  }
  
  .portfolio{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .portfolio img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer{
    width: 100%;
    height: 0;
    background: rgba(255, 249, 239, 0.868);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-family: 'Mansalva', cursive;
    font-size: 30px;
  }
  
  .layer a{
    margin-top: 20px;
    color:#080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background:rgb(255, 253, 248);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
  }
  
  .layer span{
    font-weight: 600;
    font-size: 16px;
    font-style: italic;
  }
  
  .portfolio:hover img{
    transform: scale(1.1);
  }
  
  .portfolio:hover .layer{
    height: 100%;
  }
  
  /* -------------------------------- CONTACT/FOOTER -------------------------------- */
  
  #contact{
    text-align: center;
    padding: 10px 0;
    background-color: #e96d00;
  }
  
  .social-icons a{
    margin-top: 20px;
    color:rgb(255, 253, 248);
    text-decoration: none;
    padding: 20px;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
  }
  
  .footer p{
    margin-top: 10px;
    font-size: 13px;
    color:rgb(255, 253, 248)
  }
  
}